IDishDAO=edu.cugb.javaee.dao.DishDAO
IDishOrderDAO=edu.cugb.javaee.dao.DishOrderDAO
IAdminDAO=edu.cugb.javaee.dao.AdminDAO
IUserDAO=edu.cugb.javaee.dao.UserDAO
ISellerDAO=edu.cugb.javaee.dao.SellerDAO